// Generated by CoffeeScript 1.8.0
(function() {
    var $, CardToken, CreditCard, Gateway, Netbanking, PaymentMode, Wallet, clone, createPaymentMode, escapeHtmlEntities, formatExipry, _2bankCode, _2scheme,
        __hasProp = {}.hasOwnProperty,
        __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
        __slice = [].slice;

    //$ = jQuery;

    jQuery.citrus = {};

    jQuery.support.cors = true;

    escapeHtmlEntities = function(html) {
        var entities;
        entities = {
            '&': '&amp;',
            '<': '&lt;',
            '>': '&gt;'
        };
        return html.replace(/[&<>]/g, function(entity) {
            return entities[entity] || entity;
        });
    };

    PaymentMode = (function() {
        function PaymentMode(type) {
            this.type = type;
        }

        return PaymentMode;

    })();

    Netbanking = (function(_super) {
        __extends(Netbanking, _super);

        function Netbanking(code) {
            this.code = code;
            Netbanking.__super__.constructor.call(this, 'netbanking');
        }

        Netbanking.prototype.validate = function() {
            if (!this.code) {
                throw {
                    error: 'invalid_bank_code'
                };
            }
            return true;
        };

        Netbanking.prototype.asChargePaymentOption = function() {
            return {
                type: 'paymentOptionToken',
                paymentMode: {
                    type: this.type,
                    code: this.code,
                    bank: ''
                }
            };
        };

        Netbanking.prototype.asWalletPaymentOption = function() {
            return {
                type: 'payment',
                defaultOption: '',
                paymentOptions: [
                    {
                        type: this.type,
                        bank: this.code
                    }
                ]
            };
        };

        return Netbanking;

    })(PaymentMode);

    CreditCard = (function(_super) {
        __extends(CreditCard, _super);

        function CreditCard(number, holder, expiry, cvv) {
            this.holder = holder;
            this.cvv = cvv;
            CreditCard.__super__.constructor.call(this, 'credit');
            this.number = number.replace(/\s+/g, '');
            this.xd = jQuery.payment.cardExpiryVal(expiry);
        }

        CreditCard.prototype.expiry = function() {
            var month;
            var expiry_date;
            var year_ex;
            month = this.xd.month.toString();
            year_ex = this.xd.year.toString();
            expiry_date=(('0' + month).slice(month.length - 1) + '/' + year_ex);
            if(jQuery.payment.cardType(this.number) === 'maestro' && (isNaN(month) || isNaN(year_ex))){
                return "12/2050";
            }else{
                return expiry_date;
            }
        };

        CreditCard.prototype.scheme = function() {
            switch (jQuery.payment.cardType(this.number)) {
                case 'visa':
                    return 'VISA';
                case 'mastercard':
                    return 'MCRD';
                case 'maestro':
                    return 'MTRO';
                case 'amex':
                    return 'AMEX';
                case 'dinersclub':
                    return 'DINERS';
                default:
                    throw {
                        error: 'unsupported_card_scheme'
                    };
            }
        };

        CreditCard.prototype.validate = function() {
            if (!jQuery.payment.validateCardNumber(this.number)) {
                throw {
                    error: 'invalid_card_number'
                };
            }
            if (!(jQuery.payment.cardType(this.number) === 'maestro' || jQuery.payment.validateCardExpiry(this.xd.month, this.xd.year))) {
                throw {
                    error: 'invalid_card_expiry'
                };
            }
            if (!(jQuery.payment.cardType(this.number) === 'maestro' || jQuery.payment.validateCardCVC(this.cvv))) {

                throw {
                    error: 'invalid_card_cvv'
                };
            }else{
                if((jQuery.payment.cardType(this.number) === 'maestro')&& ((this.cvv).length < 3)){
                 this.cvv="999";
                 }
            }
            return true;
        };


        CreditCard.prototype.asChargePaymentOption = function() {
            return {
                type: 'paymentOptionToken',
                paymentMode: {
                    type: jQuery('#payCard').val(),
                    scheme: this.scheme(),
                    number: this.number,
                    holder: this.holder,
                    expiry: this.expiry(),
                    cvv: this.cvv
                }
            };
        };

        CreditCard.prototype.asWalletPaymentOption = function() {
            return {
                type: 'payment',
                defaultOption: '',
                paymentOptions: [
                    {
                        type: this.type,
                        number: this.number,
                        owner: escapeHtmlEntities(this.holder),
                        scheme: this.scheme(),
                        expiryDate: this.expiry()
                    }
                ]
            };
        };

        return CreditCard;

    })(PaymentMode);

    CardToken = (function(_super) {
        __extends(CardToken, _super);

        function CardToken(token, cvv, scheme) {
            this.token = token;
            this.cvv = cvv;
            this.scheme = scheme;
            CardToken.__super__.constructor.call(this, 'token');
        }

        CardToken.prototype.validate = function() {
            if (!this.token) {
                throw {
                    error: 'invalid_token'
                };
            }
            if (!((this.scheme) === 'maestro' || this.cvv)) {
                throw {
                    error: 'invalid_card_cvv'
                };
            }else{
            if((this.scheme) === 'maestro' && ((this.cvv).length < 3)){
            this.cvv="999";
            }
            }
            return true;
        };

        CardToken.prototype.asChargePaymentOption = function() {
            return {
                type: 'paymentOptionIdToken',
                id: this.token,
                cvv: this.cvv
            };
        };

        return CardToken;

    })(PaymentMode);

    createPaymentMode = function(paymentOptions) {
        switch (paymentOptions.mode) {
            case 'token':
                return new CardToken(paymentOptions.token, paymentOptions.tokenCvv, paymentOptions.tokenScheme);
            case 'card':
                return new CreditCard(paymentOptions.cardNumber, paymentOptions.cardHolder, paymentOptions.cardExpiry, paymentOptions.cardCvv);
            case 'netbanking':
                return new Netbanking(paymentOptions.bankCode);
            default:
                throw {
                    error: 'invalid_payment_mode'
                };
        }
    };

    clone = function(obj) {
        var attr, copy;
        if (obj === null || typeof obj !== 'object') {
            return obj;
        } else {
            copy = {};
            for (attr in obj) {
                if (obj.hasOwnProperty(attr)) {
                    copy[attr] = clone(obj[attr]);
                }
            }
            return copy;
        }
    };

    Gateway = (function() {
        function Gateway(env) {
            this.env = env;
        }

        Gateway.prototype.makePayment = function(bill, paymentOptions, callback) {
            var error, payment, paymentMode;
            try {
                paymentMode = jQuery.citrus.paymentMode(paymentOptions);
                paymentMode.validate();
                payment = clone(bill);
                payment.paymentToken = paymentMode.asChargePaymentOption();
                return this.charge(payment, callback);
            } catch (_error) {
                error = _error;
                return callback(error);
            }
        };

        Gateway.prototype.validateCC = function(paymentOptions, callback) {
            var error,paymentMode;
            try {
                paymentMode = jQuery.citrus.paymentMode(paymentOptions);
                paymentMode.validate();
                return true;
            } catch (_error) {
                error = _error;
                return callback(error);
            }
        };


        if (!jQuery.support.cors && window.XDomainRequest) {
            var httpRegEx = /^https?:\/\//i;
            var getOrPostRegEx = /^get|post$/i;
            var sameSchemeRegEx = new RegExp('^'+location.protocol, 'i');
            var xmlRegEx = /\/xml/i;

            // ajaxTransport exists in jQuery 1.5+
            jQuery.ajaxTransport('text html xml json', function(options, userOptions, jqXHR){
                // XDomainRequests must be: asynchronous, GET or POST methods, HTTP or HTTPS protocol, and same scheme as calling page
                if (options.crossDomain && options.async && getOrPostRegEx.test(options.type) && httpRegEx.test(userOptions.url) && sameSchemeRegEx.test(userOptions.url)) {
                    var xdr = null;
                    var userType = (userOptions.dataType||'').toLowerCase();
                    return {
                        send: function(headers, complete){
                            xdr = new XDomainRequest();
                            if (/^\d+$/.test(userOptions.timeout)) {
                                xdr.timeout = userOptions.timeout;
                            }
                            xdr.ontimeout = function(){
                                complete(500, 'timeout');
                            };
                            xdr.onload = function(){
                                var allResponseHeaders = 'Content-Length: ' + xdr.responseText.length + '\r\nContent-Type: ' + xdr.contentType;
                                var status = {
                                    code: 200,
                                    message: 'success'
                                };
                                var responses = {
                                    text: xdr.responseText
                                };

                                try {
                                    if (userType === 'json') {
                                        try {
                                            responses.json = JSON.parse(xdr.responseText);
                                        } catch(e) {
                                            status.code = 500;
                                            status.message = 'parseerror';
                                            //throw 'Invalid JSON: ' + xdr.responseText;
                                        }
                                    } else if ((userType === 'xml') || ((userType !== 'text') && xmlRegEx.test(xdr.contentType))) {
                                        var doc = new ActiveXObject('Microsoft.XMLDOM');
                                        doc.async = false;
                                        try {
                                            doc.loadXML(xdr.responseText);
                                        } catch(e) {
                                            doc = undefined;
                                        }
                                        if (!doc || !doc.documentElement || doc.getElementsByTagName('parsererror').length) {
                                            status.code = 500;
                                            status.message = 'parseerror';
                                            throw 'Invalid XML: ' + xdr.responseText;
                                        }
                                        responses.xml = doc;
                                    }
                                } catch(parseMessage) {
                                    throw parseMessage;
                                } finally {
                                    complete(status.code, status.message, responses, allResponseHeaders);
                                }
                            };
                            xdr.onerror = function(){
                                complete(500, 'error', {
                                    text: xdr.responseText
                                });
                            };
                            xdr.open(options.type, options.url);
                            //xdr.send(userOptions.data);
                            xdr.send();
                        },
                        abort: function(){
                            if (xdr) {
                                xdr.abort();
                            }
                        }
                    };
                }
            });
        };

        jQuery.support.cors = true;


        Gateway.prototype.charge = function(payment, callback) {
            var error;
            error = null;
            return jQuery.ajax({
                type: 'POST',
                url: this.env + '/service/moto/authorize/struct/extended',
                contentType: 'application/json',
                data: JSON.stringify(payment)
            }).done(function(response) {
                if (response.pgRespCode === '0') {
                    return callback(null, response.redirectUrl);
                } else {
                    return callback({
                        error: 'payment_processing_error',
                        message: response.txMsg
                    });
                }
            }).fail(function(xhr, status, message) {
                switch (xhr.status) {
                    case 500:
                        return callback({
                            error: 'payment_server_error',
                            message: message
                        });
                    default:
                        return callback({
                            error: 'network_error',
                            message: message
                        });
                }
            });
        };

        return Gateway;

    })();

    jQuery.citrus.env = {
        local: 'http://localhost:8080/admin-site',
        staging: 'https://stgadmin.citruspay.com',
        sandbox: 'https://sandboxadmin.citruspay.com',
        production: 'https://admin.citruspay.com'
    };

    jQuery.citrus.netbanking = function(code) {
        return new Netbanking(code);
    };

    jQuery.citrus.card = function() {
        var args;
        args = 1 <= arguments.length ? __slice.call(arguments, 0) : [];
        return (function(func, args, ctor) {
            ctor.prototype = func.prototype;
            var child = new ctor, result = func.apply(child, args);
            return Object(result) === result ? result : child;
        })(CreditCard, args, function(){});
    };

    jQuery.citrus.token = function() {
        var args;
        args = 1 <= arguments.length ? __slice.call(arguments, 0) : [];
        return (function(func, args, ctor) {
            ctor.prototype = func.prototype;
            var child = new ctor, result = func.apply(child, args);
            return Object(result) === result ? result : child;
        })(CardToken, args, function(){});
    };

    jQuery.citrus.paymentMode = function() {
        var args;
        args = 1 <= arguments.length ? __slice.call(arguments, 0) : [];
        return createPaymentMode.apply(null, args);
    };

    jQuery.citrus.clone = function() {
        var args;
        args = 1 <= arguments.length ? __slice.call(arguments, 0) : [];
        return clone.apply(null, args);
    };

    jQuery.citrus.gateway = function(env) {
        if (env == null) {
            env = jQuery.citrus.env.production;
        }
        return new Gateway(env);
    };

    _2scheme = function(cs) {
        switch (cs) {
            case 'VISA':
                return 'visa';
            case 'MCRD':
                return 'mastercard';
            case 'MTRO':
                return 'maestro';
            case 'AMEX':
                return 'amex';
            case 'DINERS':
                return 'dinersclub';
            default:
                throw {
                    error: 'unsupported_card_scheme'
                };
        }
    };

    _2bankCode = function(bn) {
        switch (bn) {
            case 'ICICI Bank':
                return 'CID001';
            case 'AXIS Bank':
                return 'CID002';
            case 'Citibank':
                return 'CID003';
            case 'YES Bank':
                return 'CID004';
            case 'SBI Bank':
                return 'CID005';
            case 'Deutsche Bank':
                return 'CID006';
            case 'Union Bank':
                return 'CID007';
            case 'Indian Bank':
                return 'CID008';
            case 'Federal Bank':
                return 'CID009';
            case 'HDFC Bank':
                return 'CID010';
            case 'IDBI Bank':
                return 'CID011';
            case 'State Bank of Hyderabad':
                return 'CID012';
            case 'State Bank of Bikaner and Jaipur':
                return 'CID013';
            case 'State Bank of Mysore':
                return 'CID014';
            case 'State Bank of Travancore':
                return 'CID015';
            case 'Andhra Bank':
                return 'CID016';
            case 'Bank of Bahrain & Kuwait':
                return 'CID017';
            case 'Bank of Baroda Corporate Accounts':
                return 'CID018';
            case 'Bank of India':
                return 'CID019';
            case 'Bank of Baroda Retail Accounts':
                return 'CID020';
            case 'Bank of Maharashtra':
                return 'CID021';
            case 'Catholic Syrian Bank':
                return 'CID022';
            case 'Central Bank of India':
                return 'CID023';
            case 'City Union Bank':
                return 'CID024';
            case 'Corporation Bank':
                return 'CID025';
            case 'DCB Bank ( Development Credit Bank )':
                return 'CID026';
            case 'Indian Overseas Bank':
                return 'CID027';
            case 'IndusInd Bank':
                return 'CID028';
            case 'ING Vysya Bank':
                return 'CID029';
            case 'Jammu & Kashmir Bank':
                return 'CID030';
            case 'Karnataka Bank':
                return 'CID031';
            case 'Karur Vysya Bank':
                return 'CID032';
            case 'Kotak Mahindra Bank':
                return 'CID033';
            case 'Lakshmi Vilas Bank NetBanking':
                return 'CID034';
            case 'Oriental Bank of Commerce':
                return 'CID035';
            case 'Punjab National Bank Corporate Accounts':
                return 'CID036';
            case 'South Indian Bank':
                return 'CID037';
            case 'Standard Chartered Bank':
                return 'CID038';
            case 'Syndicate Bank':
                return 'CID039';
            case 'Tamilnad Mercantile Bank':
                return 'CID040';
            case 'United Bank of India':
                return 'CID041';
            case 'Vijaya Bank':
                return 'CID042';
            default:
                throw {
                    error: 'invalid_bank_code'
                };
        }
    };

    formatExipry = function(expiry,numb) {
        var xd;
        xd = {
            month: expiry.slice(0, 2),
            year: expiry.slice(2)
        };
        if (!(jQuery.payment.cardType(numb) === 'maestro' || jQuery.payment.validateCardExpiry(xd.month, xd.year))) {
            throw {
                error: 'invalid_card_expiry'
            };
        }
        return '' + xd.month + '/' + xd.year;
    };

    Wallet = (function() {
        function Wallet(token, env) {
            this.token = token;
            this.env = env != null ? env : jQuery.citrus.env.production;
        }

        Wallet.prototype.load = function(onCard, onNetbanking) {
            return jQuery.ajax({
                type: 'GET',
                url: this.env + '/service/v2/profile/me/payment',
                headers: {
                    Authorization: 'Bearer ' + this.token
                }
            }).done(function(response) {
                if(response.paymentOptions.length==0){

                        jQuery(".fetch_card").hide();
                        jQuery(".no_saved").html("We dont have any saved card details for your login id!");
                        jQuery(".no_saved").show();
                        jQuery("#flag_saved").val('true');
                }else{
                var option, _i, _len, _ref, _results;
                _ref = response.paymentOptions.reverse();
                _results = [];
                for (_i = 0, _len = _ref.length; _i < _len; _i++) {
                    option = _ref[_i];
                    _results.push((function(option) {
                        var x;
                        try {
                            switch (option.type) {
                                case 'debit':
                                case 'credit':
                                    if (onCard) {
                                        return onCard({
                                            number: option.number.replace(/XXXX/g, '**** '),
                                            holder: option.owner,
                                            scheme: _2scheme(option.scheme),
                                            expiry: formatExipry(option.expiryDate,option.number),
                                            type: option.type,
                                            token: option.token
                                        });
                                    }
                                    break;
                                case 'netbanking':
                                    if (onNetbanking) {
                                        return onNetbanking({
                                            name: option.bank,
                                            code: _2bankCode(option.bank)
                                        });
                                    }
                            }
                        } catch (_error) {
                            x = _error;
                        }
                    })(option));
                }
                    jQuery("#tab_link_ccsaved").click();
                    jQuery(".fetch_card").hide();
                return _results;
            }
            });
        };

        Wallet.prototype.cards = function() {
            if (!this._cards) {
                this.load((function(_this) {
                    return function(card) {
                        if (!_this._cards) {
                            _this._cards = [];
                        }
                        return _this._cards.push(card);
                    };
                })(this));
            }
            return this._cards;
        };

        Wallet.prototype.netbankings = function() {
            if (!this._netbankings) {
                this.load(function() {}, (function(_this) {
                    return function(netbanking) {
                        if (!_this._netbankings) {
                            _this._netbankings = [];
                        }
                        return _this._netbankings.push(netbanking);
                    };
                })(this));
            }
            return this._netbankings;
        };

        Wallet.prototype.save = function(paymentOptions) {
            var paymentMode, paymentOption, x;
            try {
                paymentMode = jQuery.citrus.paymentMode(paymentOptions);
                paymentOption = paymentMode.asWalletPaymentOption();
                return jQuery.ajax({
                    type: 'PUT',
                    url: this.env + '/service/v2/profile/me/payment',
                    contentType: 'application/json',
                    headers: {
                        Authorization: 'Bearer ' + this.token
                    },
                    success: function(response) {

                             console.log(response);

                        // return response; // <- tried that one as well
                    },
                    data: JSON.stringify(paymentOption)
                });
            } catch (_error) {
                x = _error;
            }
        };

        return Wallet;

    })();

    jQuery.citrus.wallet = function() {
        var args;
        args = 1 <= arguments.length ? __slice.call(arguments, 0) : [];
        return (function(func, args, ctor) {
            ctor.prototype = func.prototype;
            var child = new ctor, result = func.apply(child, args);
            return Object(result) === result ? result : child;
        })(Wallet, args, function(){});
    };

}).call(this);


var citruspg = jQuery.citrus.gateway(jQuery.citrus.env.production);
var citruswallet = null;


function paynow() {
    // reset errors
    jQuery('#payerror').html('');
    //debugger;
    // create bill
    var bill = {
        merchantAccessKey: jQuery('#merchantAccessKey').val(),
        merchantTxnId: jQuery('#merchantTxnId').val(),
        amount: {
            currency: 'INR',
            value: jQuery('#amount').val()
        },
        returnUrl: jQuery('#returnUrl').val(),
        requestSignature: jQuery('#requestSignature').val(),

        userDetails: {
            firstName: jQuery('#firstName').val(),
            lastName: jQuery('#lastName').val(),
            email: jQuery('#email').val(),
            mobileNo: jQuery('#mobileNo').val(),
            address: {
                street1: jQuery('#addressStreet1').val(),
                street2: jQuery('#addressStreet1').val(),
                city: jQuery('#addressCity').val(),
                zip: jQuery('#addressZip').val(),
                state: jQuery('#addressState option:selected').val(),
                country: 'INDIA'
            }
        }

    };

    // read payment options
    var paymentOptions = {
        mode: jQuery('#payMode').val(),
        token: jQuery('input[type="radio"][name="walletToken"]:checked').attr('id'),
        tokenCvv: jQuery('input[type="radio"][name="walletToken"]:checked + label input.cvv').val(),
        tokenScheme:jQuery('input[type="radio"][name="walletToken"]:checked + label div.sche').html(),
        cardNumber: jQuery('#cardNumber').val(),
        cardHolder: jQuery('#cardHolder').val(),
        cardExpiry: jQuery('#cardExpiry').val(),
        cardCvv: jQuery('#cardCvv').val()

    };


    // make payment
    citruspg.makePayment(
        bill,
        paymentOptions,
        function (error, redirect) {
            if (error) {
                // redirect
                if(paymentOptions.mode=="token"){
                jQuery('#payerrorsaved').html('<p>'+'Invalid Details (' + error.error + ': ' + error.message + ')' + '</p>');
                jQuery(".pay_error_saved").show();
                }else if(paymentOptions.mode=="card"){
                    jQuery('#payerrorcc').html('<p>'+'Invalid Details (' + error.error + ': ' + error.message + ')' + '</p>');
                    jQuery(".pay_error_cc").show();
                }
                jQuery(".pay_error").show();
                jQuery(".button-green").attr("disabled", false);
                jQuery('.payment-please-wait').hide()
                jQuery('.btn-checkout').show()

            }
            else {
                // save payments option in wallet
                if(citruswallet){
                citruswallet.save(paymentOptions);
                }
                // display error
                gaSaveOrder_inline(jQuery('#payCard').val());
                setTimeout(function() {
                    jQuery(location).attr({ href: redirect });
                },15);
            }
        }
    );


}

function detect_scheme(scheme){
    var type_scheme = jQuery.payment.cardType(scheme);

    if(type_scheme=="visa"){
        jQuery('.ccrd-img').addClass('ccrd-visa');
        jQuery("#cvv_debit").hide();

    }else if(type_scheme=="mastercard"){
        jQuery('.ccrd-img').addClass('ccrd-master');
        jQuery("#cvv_debit").hide();

    }else if(type_scheme=="maestro"){
        jQuery('.ccrd-img').addClass('ccrd-maestro');
        jQuery("#cvv_debit").show();

    }else if(type_scheme=="amex"){
        jQuery('.ccrd-img').addClass('ccrd-amex');
        jQuery("#cvv_debit").hide();

    }else{
        jQuery('.ccrd-img').removeClass('ccrd-amex ccrd-maestro ccrd-master ccrd-visa');
        jQuery("#cvv_debit").hide();

    }

}
function gaSaveOrder_inline(paymentType){
    switch(paymentType){
        case 'token':
            _gaq.push(['_trackEvent', 'Checkout', 'Payment Method', 'Saved Cards'],['ninja._trackEvent', 'Checkout', 'Payment Method', 'Saved Cards']);
            break;
        case 'credit':
            _gaq.push(['_trackEvent', 'Checkout', 'Payment Method', 'Credit Card'],['ninja._trackEvent', 'Checkout', 'Payment Method', 'Credit Card']);
            break;
        case 'debit':
            _gaq.push(['_trackEvent', 'Checkout', 'Payment Method', 'Debit Card'],['ninja._trackEvent', 'Checkout', 'Payment Method', 'Debit Card']);
            break;
    }
}

function validate_cc(error_f){
    var paymentOptions = {
        mode: jQuery('#payMode').val(),
        token: jQuery('input[type="radio"][name="walletToken"]:checked').attr('id'),
        tokenCvv: jQuery('input[type="radio"][name="walletToken"]:checked + label input.cvv').val(),
        tokenScheme:jQuery('input[type="radio"][name="walletToken"]:checked + label div.sche').html(),
        cardNumber: jQuery('#cardNumber').val(),
        cardHolder: jQuery('#cardHolder').val(),
        cardExpiry: jQuery('#cardExpiry').val(),
        cardCvv: jQuery('#cardCvv').val()

    };


    citruspg.validateCC(
        paymentOptions,
        function (error) {
            if (error) {
                // redirect
                if(paymentOptions.mode=="token"){
                    jQuery('#payerrorsaved').html('<p>'+'Invalid Details (' + error.error + ': ' + error.message + ')' + '</p>');
                    jQuery(".pay_error_saved").show();
                }else if(paymentOptions.mode=="card"){
                    jQuery('#payerrorcc').html('<p>'+'Invalid Details (' + error.error + ': ' + error.message + ')' + '</p>');
                    jQuery(".pay_error_cc").show();
                }
                jQuery(".pay_error").show();
                jQuery(".button-green").attr("disabled", false);
                jQuery('.payment-please-wait').hide()
                jQuery('.btn-checkout').show()
                error_f=1;
            }else{
                error_f=0;
            }

        }


    );

    return error_f;
}

